<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Pawan/Documents/Hiwi_Hannover_Material/Mimic3/Trial.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached><db schema="PROCEDURES_ICD" path="C:\Users\Pawan\Documents\Hiwi_Hannover_Material\Mimic3\PROCEDURES_ICD.csv"/></attached><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="4510"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/><expanded_item id="4" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainADMISSIONS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ADMISSIONS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="54"/><column index="2" value="77"/><column index="3" value="64"/><column index="4" value="129"/><column index="5" value="129"/><column index="6" value="129"/><column index="7" value="111"/><column index="8" value="197"/><column index="9" value="187"/><column index="10" value="76"/><column index="11" value="69"/><column index="12" value="146"/><column index="13" value="133"/><column index="14" value="300"/><column index="15" value="129"/><column index="16" value="129"/><column index="17" value="300"/><column index="18" value="141"/><column index="19" value="159"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Therapy">-- Therapy table 
create TABLE therapy_final as
SELECT x.subject_id,x.icustay_id,x.ordercategoryname,y.label,x.amount,x.amountuom,x.storetime,x.patientweight FROM INPUTEVENTS_MV as x
INNER JOIN D_ITEMS as y
ON x.itemid = y.itemid
ORDER BY x.icustay_id</sql><sql name="SQL 11">--  PRESCRIPTIONS
create table  Presc_final as
Select PRESCRIPTIONS.SUBJECT_ID, PRESCRIPTIONS.ICUSTAY_ID , PRESCRIPTIONS.drug, PRESCRIPTIONS.DRUG_TYPE,PRESCRIPTIONS.startdate as Prescripton_date,
PRESCRIPTIONS.DOSE_VAL_RX,PRESCRIPTIONS.DOSE_UNIT_RX
FROM PRESCRIPTIONS 
INNER JOIN ICUSTAYS
USING( ICUSTAY_ID ) 
ORDER By Prescripton_date</sql><sql name="SQL 8">-- Diagnosis Table 
SELECT  subject_id,admittime,dischtime,diagnosis as Initial_Diagnosis, Description_Diagnosis, hospital_expire_flag FROM 
(select subject_id,hadm_id,admittime,dischtime,admission_type,hospital_expire_flag,diagnosis ,x.icd9_code ,z.expire_flag
from ADMISSIONS INNER JOIN 
DIAGNOSES_ICD as x USING ( subject_id,hadm_id )
INNER JOIN PATIENTS as z  USING(subject_id) ) x  JOIN(SELECT long_title as Description_Diagnosis,icd9_code from D_ICD_DIAGNOSES )y 
USING (icd9_code) 
</sql><sql name="SQL 10">-- Vital Signs 
Create TABLE
SELECT subject_id ,storetime, value , valueuom , x.label from CHARTEVENTS INNER JOIN D_ITEMS x USING (itemid) WHERE x.label IN ('Heart Rate' ,'Non Invasive Blood Pressure systolic','Non Invasive Blood Pressure diastolic', 'Respiratory Rate','Temperature F', 'Hemoglobin','Platelet Count','BP Right Arm [Systolic]','SpO2') ORDER By storetime</sql><sql name="SQL 10">SELECT  * from Diagnosis_Final</sql><current_tab id="3"/></tab_sql></sqlb_project>
